sudo: false
language: ruby
cache: bundler
rvm:
- 2.5.1
before_install: gem install bundler -v 2.0.2
deploy:
  provider: rubygems
  api_key:
    secure: 4Pj0uTaPtr1fpqlkiEunQ3qhyc1CycWX9bnLwXI4kfLffmqeYzWguZf6fDX6d8QcFxbFBInmgKII0Ps6ee2KsB6q1DE2B1/J5CXVZZcGYy25d4qa5mUWHDGaX85NZUOEQBN/+RZtDMJKbT9d0CkiLXS4XLOJxdADSIwe2y8I2pnZwJEO2F+eJxXW258JLJV/yybWhY7ACyWsTSLEAY4yq+fIQVM81tvoXbu2j+l+nWXeIud26axT3dQhwT34zO7MYM32zj/xYF8mfzPbTaoaRHlVSR/P5ABv7TakbZ22YT940iLqNjq+rSaDCS0q/XnYLGpREMEZZ9LO10AdeU3Vv+c5jg+n9sY2gxzYywneB3MP8x85EX27esnQIO+dr37wCsx7iPa8Ef4RJ+BTl59PBHX0JJbiiNtJvZu1KVaPjrMxmOW9WSXCzh6fQuFdcCfBJQhrSqighkk7znF1LJ6cZcmjteg/5kv3a4QdTqATjclp5wI5JvSR6GGmc9QGuqGqEwUMSvBUExDCoes9NcLBOqOpZP387kZSZWo6TJ6P2mSi/KZ93iuEHmYraaaTwjfMHsXFmrEYPA+AgKawN9a58M/DkVoDQg7og6/c8aNK06CLZa/d8lOM7ZajNf/Adndt3j9gsqyo9Zcn35L6Zy9+CkhTfeXeAz+fmbhn2ZM/UK0=
  on:
    tags: true
  gem: et_fake_ccd
